
--------------------------------------------------------------------------------------------------------------------------------------------

                              [--]            SELECT A SOURCE TO SIMULATE :               [--]

      ^                                                                  ^
      │                                                                  │                    T
      │                                                                  │               <─────────>
  U0--│---------------╔══════════════════════════════                U0--│---------------╔══════════╗
      │               ║                                                  │               ║          ║
      │               ║                                                  │               ║          ║
      │               ║                                                  │               ║          ║
      │               ║                                                  │               ║          ║
      │               ║                                                  │               ║          ║
      │═══════════════╝                                                  │═══════════════╝          ╚═══════════════════════
      └───────────────┼───────────────────────────────────> t            └───────────────┼──────────┼────────────────────────> t
                     phi                                                                phi       phi+T

                    [1] Step                                                          [2] Pulse

                                                                                      period
      ^                                                                  ^    <────────────────────>
      │               period                                             │         T
      │           <────────────>                                         │    <─────────>
  U0--│----------/\            /\            /\                      U0--│----╔══════════╗          ╔══════════╗          ╔═══
      │         /  \          /  \          /  \          /              │    ║          ║          ║          ║          ║
      │        /    \        /    \        /    \        /               │    ║          ║          ║          ║          ║
      │       /      \      /      \      /      \      /                │    ║          ║          ║          ║          ║
      │      /        \    /        \    /        \    /                 │    ║          ║          ║          ║          ║
      │     /          \  /          \  /          \  /                  │    ║          ║          ║          ║          ║
      │════/            \/            \/            \/                   │════╝          ╚══════════╝          ╚══════════╝
      └────┼─────────────────────────────────────────────> t             └────┼──────────┼──────────┼────────────────────────> t
          phi                                                                phi       phi+T    phi+period

                     [3] triangular                                                [4] Square

                                                                period
                                   ^      <──────────────────────────────────────────────────>
                               U0--|---------------,-'''-.
                                   |            ,-'       `-.
                                   |          ,'             `.
                                   |        ,'                 `.
                                   |       /                     \
                                   |      /                       \
                               0 ──┼─────/─────────────────────────\─────────────────────────/────> t
                                   |    /  phi                      \                       /
                                   |   /                             \                     /
                                   | ,'                               `.                 ,'
                                   ,'                                   `.             ,'
                                   |                                      `-.       ,-'
                              -U0--|-----------------------------------------`-,,,-'

                                                      [5] Sine
Insert the number of the source to use it
