
--------------------------------------------------------------------------------------------------------------------------------------------

                              [--]            SELECT A CIRCUIT TO SIMULATE :              [--]



              ══════════════════/\/\/\/\════════════════════╗     ^          ════════════/\/\/\/\════════^^^^^^════════════╗    ^
             ^                      R                       ║     │           ^             R               L              ║    │
             │                                              ║     │           │                                            ║    │
             │                                             ---    │ Vs        │                                           ---   │ Vs
          Ve │                                             --- C  │           │ Ve                                        --- C │
             │                                              ║     │           │                                            ║    │
             │                                              ║     │           │                                            ║    │
              ══════════════════════════════════════════════╝     │          ══════════════════════════════════════════════╝    │
                      [1] Circuit A                                                         [2] Circuit B



                                   |\ |
              ════════/\/\/\/\═════| )|════════╦════════════╗     ^          ════════/\/\/\/\══════════════════╦═══════════╗    ^
              ^           R1       |/ |        ║            ║     │          ^          R                      ║           ║    │
              │                                \            ║     │          │                                 (           ║    │
              │                     D          /           ---    │ Vs       │                                 ( L        ---   │ Vs
              │ Ve                             \ R2        --- C  │          │ Ve                              (          --- C │
              │                                /            ║     │          │                                 ║           ║    │
              │                                ║            ║     │          │                                 ║           ║    │
              ═════════════════════════════════╩════════════╝     │          ══════════════════════════════════╩═══════════╝    │
                      [3]  Circuit C                                                         [4] Circuit D

Insert the number of the circuit to simulate it
